{
    "name": "simplesamlphp/simplesamlphp-module-adfs",
    "description": "A module that implements the WS-federation IDP",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "adfs"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\adfs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "simplesamlphp/composer-module-installer": "^1.2.0",
        "simplesamlphp/assert": "^0.8.0 || ^1.0",
        "simplesamlphp/xml-security": "~0.6.6"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp": "^2.0.0-rc1",
        "simplesamlphp/simplesamlphp-test-framework": "^1.2.1"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-adfs/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-adfs"
    }
}
